<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="Content-Language" content="en" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="misapplication-tap-highlight" content="no" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script></head><body></body>

    <title>New Application</title>

    <style type="text/css">
      body { margin:0; overflow:hidden; height:100%; }
      #ngAppLoading { position:absolute;left:0;top:0;width:100%;height:100%;z-index:100000;background-color: #FFFFFF; }
      .ngAppLoaded { visibility:hidden;opacity:0;filter:alpha(opacity=0);-webkit-transition:visibility 0s linear 1s,opacity 1s linear;-moz-transition:visibility 0s linear 1s,opacity 1s linear;-ms-transition:visibility 0s linear 1s,opacity 1s linear;-o-transition:visibility 0s linear 1s,opacity 1s linear;transition:visibility 0s linear 1s,opacity 1s linear; }
      #ngLoadBar { position:absolute;left:50%;top:50%;width:200px;margin-left:-100px;margin-top:100px; }
      #ngLoadProgress { position:absolute;width:0;height:1px;font-size:1px;line-height:1px;border-top: 1px solid #c0c0c0;-webkit-transition:width 1s linear;-moz-transition:width 1s linear;-ms-transition:width 1s linear;-o-transition:width 1s linear;transition:width 1s linear; }
      #ngLoadInfo { position:absolute;left:0;top:50%;width:100%;font-family:Arial CE,Helvetica CE,Arial,Helvetica,sans-serif;font-size:12px;margin-top:30px;text-align:center; color: #c0c0c0; }
      #ngLoadName { padding-bottom:5px;font-weight:bold; }
      #ngLoadCopy { font-size:10px; }
      #ngLoadImg { position:absolute;left:50%;top:50%; }
      .b {
    position:absolute;
    top:0;
    left:0;
    z-index:20;
    padding:5px;
    background-color:#eee;
    z-index:5001;
    width: 150px;
    text-align: center;
}

 .c {
    position:absolute;
    right:0;
    top:0;
    z-index:20;
    padding:5px;
    background-color:#eee;
    z-index:5001;
    width: 100px;
}

 .d {
    position:absolute;
    right:0;
    top:29px;
    padding:5px;
    background-color:#eee;
    z-index:5001;
    width: 50px;
}

 .e {
    position:absolute;
    right:0;
    top:56px;
    padding:5px;
    background-color:#eee;
    z-index:5001;
    width: 50px;
}
    </style>

    <script type="text/javascript">

      var ngLibsURL='controls/libs/';

      var ngAppFiles = [
        // Controls.js files:
        './controls/controls.js', // or 'controls/controls-vm.js' if using ViewModels

        // Use WinEight Skin:
        './controls/libs/ng_wineight/wineight.css',
        './controls/libs/ng_wineight/wineight.js',

        // or WinXP Skin:
        //'controls/libs/ng_winxp/winxp.css',
        //'controls/libs/ng_winxp/winxp.js',

        // or Wireframe Skin:
        'controls/libs/ng_wireframe/wireframe.css',
        'controls/libs/ng_wireframe/wireframe.js',

        // Your project files:
        //'ui.js',
        'poly-decomp.js',
        'styles.css',
        'utility.js',
        'toast.js',
        'matter.js',
        'makeU.js',
        'beads.js',
        'ragdoll.js',
        'Item.js',
        'animal.js',
        //'randomcar.js',
        'main.js',
        'plushies.js',
        'ui.js'
      ];

/*
      // Multi-device configuration and device-dependent files:
      var ngDevices = {
        'desktop':         {},
        'mobile':          {'IsMobile':true,'MaxWidth':600}
      };

      var ngAppDeviceFiles = {
        'desktop': [
        ],
        'mobile': [
        ]
      };
*/
/*
      function ngStartParams()
      {
        // Start parameters
        this.Lang = 'en';
        this.Version = '1.0';
      }
*/
    </script>

    <script type="text/javascript" src="controls/loader-bar.js"></script>

  </head>
  <div class="b">Menu</div>
  <a class="c btn-gradient yellow mini" onclick="lockGame();">    Lock 🔐  </a>
  <a href="#" class="b btn-gradient orange mini" style="" onclick="showMenu();">Menu</a>
  <a href="#" class="d btn-gradient blue mini" style="" onclick="zoomIn();">🔎+</a>
  <a href="#" class="e btn-gradient blue mini" style="" onclick="zoomOut();">🔎-</a>
  <a href="#" class="c btn-gradient yellow mini" style="bottom:0px; top: initial" onclick="changeDoor();">Swap Door</a>
  <a href="#" class="c btn-gradient yellow mini" style="bottom:0; right: 100px;top: initial" onclick="openClose();">Open/Close</a>
  <body scroll="no" onload="ngLoadApplication('ngApp')">
    <div id="ngAppLoading" class="ngAppLoading">
      <div id="ngLoadInfo"><div id="ngLoadName">Stretchy Streamer</div><div id="ngLoadCopy">Fiery Lion</div></div>
      <img id="ngLoadImg" src="controls/libs/ng_controls/images/hourglass.gif" alt="..." style="margin-left:-50px;margin-top:-82px;" />
      <div id="ngLoadBar"><div id="ngLoadProgress"></div></div>
    </div>

    <div id="ngApp" class="ngApplication"></div>

  </body>
</html>
